[gd_scene load_steps=5 format=3 uid="uid://cugbu4w0rbbx5"]

[ext_resource type="Script" path="res://platform.gd" id="1_platform"]
[ext_resource type="Texture2D" uid="uid://dyruqgyyerpaj" path="res://image-removebg-preview (1).png" id="1_mi635"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ajho"]
size = Vector2(365.1369, 174.56598)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detector"]
size = Vector2(79.6, 30.0)

[node name="Platform" type="StaticBody2D"]
script = ExtResource("1_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.199288, 6.9699416)
scale = Vector2(0.21800433, 0.17219916)
shape = SubResource("RectangleShape2D_5ajho")
one_way_collision = true
one_way_collision_margin = 6.0
debug_color = Color(0.36078432, 0.6039216, 0.3647059, 0.3764706)

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(8.259983, -5.6323204)
scale = Vector2(1, 0.99999994)
texture = ExtResource("1_mi635")

[node name="DetectorArea" type="Area2D" parent="."]

[node name="DetectorShape" type="CollisionShape2D" parent="DetectorArea"]
position = Vector2(2, 7)
shape = SubResource("RectangleShape2D_detector")

[connection signal="body_entered" from="DetectorArea" to="." method="_on_body_entered"]
